# employee

./: HELP.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/employees/: HALTypes.ts  employee.tsx  types.ts
src/main/java/com/vamsi/springreact/employee/: EmployeeApplication.java
src/main/java/com/vamsi/springreact/employee/controller/: HomeController.java
src/main/java/com/vamsi/springreact/employee/domain/: Employee.java
src/main/java/com/vamsi/springreact/employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: mytest.html
src/test/java/com/vamsi/springreact/employee/: EmployeeApplicationTests.java
